<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
    overflow-x:hidden;
}

section {
 
    "main main"
    "event event";
	 background-image:url(silhouettes-concert-crowd-front-bright-450w-538256848.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
 
}

@media (min-width: 1200px) {
  section {
    grid-template-areas:
      "main event"
      "main event";
  }
}

.leftBox {
  grid-area: main;
  padding: 50px;
  box-sizing: border-box;
}

section .leftBox .content {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  transition: 0.5s;
}

section .leftBox .content:hover {
  background-color:#60C;
}

section .events ul li {
  background-color: #fff;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  grid-template-areas:
    "time time"
    "detail detail";
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  section .events ul li {
    grid-template-areas:
      "time detail"
      "time detail";
  }
}

section .events ul li .time {
  grid-area: time;
  position: relative;
  padding: 8% 40%;
  background-color: #262626;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.5s;
}

section .events ul li:hover .time {
  background-color:#60C;
}
section .events ul li .time h2 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 60px;
  line-height: 30px;
}

section .events ul li .time h2 span {
  font-size: 30px;
}

section .events ul li .details {
  grid-area: detail;
  padding: 20px 20px 32px;
  background-color: #fff;
  box-sizing: border-box;
}
.navbar-custom{
	background-color:#306;
	font-weight:bold;
	border-radius:2px;
}
.navbar-custom .navbar-nav>li>a{
	font-size:19px;
	margin-top:6px;
	margin-left:px;
	color:#FFF;
}
.navbar-custom .navbar-nav>li>a:hover{
    background-color:#FFF;
	font-weight:bold;
	color:#003;
	font-size:19px;
}

.navbar-custom .dropdown-menu>li>a{
	font-size:19px;
	font-weight:bold;
	background-color:#306;
	color:#FFF;
	
	}	
.navbar-custom .dropdown-menu>li>a:hover{
	 background-color:#FFF;
	 font-weight:bold;
	color:#003;
	font-size:19px;
	
	}
	
#footer{
	width:100%;
	min-height:340px;
	background-color:#16002D;
	top:320px;
	
	}
.footer{
	width:100%;
	min-height:60px;
	font-size:26px;
	background-color:#63C;
	
}
.footer-copyright{
	width:100%;
	min-height:55px;
	font-size:19px;
	text-align:center;
	background-color:#102;
}
.font-bold{
	color:#FFF;
	
}
#mar {
	margin-top:15px;
}
#btn {
	height:34px;
}

</style>

<body>
<nav class="navbar navbar-custom navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
<span class="icon-bar"></span>
</button>
<li id="img"><a class="navbar navbar-nav" href="#"><img src="logo.png" alt="Music World" style="height:60px; width:130px; margin-left:-25px;">    
     </a></li>
</div>
<div class="collapse navbar-collapse" id="collapse">
<ul class="nav navbar-nav">
<li><a href="../Home.html.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-music"></i>Music<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Pop</a></li>
<li><a href="#">Rock</a></li>
<li><a href="#">Jazz</a></li>
<li><a href="#">Classical</a></li>
<li><a href="#">Rap</a></li>
</ul>
</li>
<li><a href="../Albums/index.html">Album</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="../review/index.html">Review</a></li>
<li><a href="../Intruments/Instrument.html">Instruments</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><form class="navbar-form" role="search" id="mar">
    <div class="input-group add-on">
      <input type="text" class="form-control" placeholder="Search" name="srch term" id="srch term">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit" style="height:34px;"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form></li>
<li><a href="../form/form.html" id="color">LOg in<span class="glyphicon glyphicon-log-in"></span></a></li>
</ul>
</div>
</div>
</nav>

  
<section>
  <div class="leftBox">
    <div class="content">
      <h1>Events And Shows</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
  </div>
  <div class="events">
    <ul>
      <li>
        <div class="time">
          <h2>24<br><span>June</span></h2>
        </div>
        <div class="details">
          <h3>Starting from 24 june 2019  </h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
         
        </div>
        <div style="clear: both;"></div>
      </li>
      <li>
        <div class="time">
          <h2>24<br><span>June</span></h2>
        </div>
        <div class="details">
          <h3>Timing Monday 12:00am to 3:00am</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          
          
        </div>
        <div style="clear: both;"></div>
      </li>
      <li>
        <div class="time">
          <h2>24<br><span>June</span></h2>
        </div>
        <div class="details">
          <h3>Where does it come from</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          
        </div>
        <div style="clear: both;"></div>
      </li>
    </ul>
        
  </div>
</section>

<div class="container-fluid footer" style="width:100%; margin-top:80px;">

<div class="col-sm-6">
<h3 style="color:#FFF; font-weight:bold;">Get Contact with us on social Networks</h3>
 </div>
<div class="col-sm-6" style="margin-top:6px; text-align:right;" >
<a href="#" class="social icons"><i class="fa fa-facebook" style="color:#FFF; margin:18px;"></i></a>
<a href="#" class="social icons"><i class="fa fa-twitter" style="color:#FFF;"></i></a>
<a href="#" class="social icons"><i class="fa fa-whatsapp" style="color:#FFF; margin:18px;"></i></a>
<a href="#"  class="social icons"><i class="fa fa-instagram" style="color:#FFF;"></i></a>
<a href="#" class="social icons"><i class="fa fa-youtube" style="color:#FFF; margin:18px;"></i></a>
<a href="#"  class="social icons"><i class="fa fa-skype" style="color:#FFF;"></i></a>
</div>
</div>


<div id="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3 class="tittle font-bold"><strong> About Us</strong></h3><br>
<p style="color:#FFF; font-family:'Times New Roman', Times, serif;">One of the leading forces on the <br>international music scene for <br>over 25 years, World Music<br> Network/Riverboat Records specialise<br> in world, jazz, blues, folk and<br> a treasure-trove of undiscovered sounds.
</p>
</div>

<div class="col-md-3">
<h3 class="tittle font-bold"><strong> Newsletter </strong></h3><br>
<p style="color:#FFF; font-family:'Times New Roman', Times, serif;">
Make your mail more musical
Get the ideas, tools and tips you need to grow your sound straight to your inbox.
</p><br>
<form class="form-group-sm">
<input type="email" placeholder="Enter your Email" required style="width:210px; height:40px;">
<button type="submit" class="btn btn-block" style="margin-top:10px;">Subscribe</button></form> 
</p>
</div>


<div class="col-md-3" style="font-family:'Times New Roman', Times, serif;">
<h3 class="tittle font-bold"><strong> Music World </strong></h3><br>
<a href="#"> <strong style="color:#FFF;"> Musics</strong></a> <br><br>
<a href="#"> <strong style="color:#FFF;"> Reviews</strong></a><br><br>
</a> <a href="#"> <strong style="color:#FFF;"> Albums</strong></a><br><br>
</a> <a href="#"> <strong style="color:#FFF;"> New Releases</strong></a><br><br>
</a> <a href="#"> <strong style="color:#FFF;"> Events</strong></a><br><br>
</a> <a href="#"> <strong style="color:#FFF;"> Instruments</strong></a>


</div>

<div class="col-md-3"  style="font-family:'Times New Roman', Times, serif;">
<h3 class="tittle font-bold"><strong> Contact Us</strong></h3><br>
<p  style="color:#FFF; font-size:18px;"><i class="fa fa-home no"></i> A-73 mian wali colony karachi</p><br>
<p  style="color:#FFF; font-size:18px;"><i class="fa fa-envelope"></i>musicworld@gmail.com</p><br>
<p  style="color:#FFF;  font-size:18px;"><i class="fa fa-phone no"></i> +923121757534 </p><br>
<p  style="color:#FFF;  font-size:18px;"><i class="fa fa-skype">+923121757534</i> </p>
</div>




</div>
</div>
</div>


<div class="footer-copyright">
<div class="container">
<div class="col-sm-12" style="margin-top:12px;">
    @ 2019 copyright: <a href="https://www.Musicworld.com"> <strong style="color:#FFF;"> Musicworld.com</strong></a>
</div>
</div>
</div>
</body>
</html>
